name: Deploy Hexo to Github Pages
run-name: Deploy XhyBlog to ${{input.deploy_target}} by @${{github.actor}}
On: 
  push:
    branch:
      - feat/workflows # 监听分支操作

jobs:
  build-and-deploy: # 任务 ： 构建部署
    runs-on: ubuntu-latest
    matrix: 
      node-version :
        - 18.19.1
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@4

    - name: Setup Nodejs # 配置node环境
      uses: actions/setup-node@v4
      with:
        node-version: '${{matrix.node-version}}'
    
    - name: Install Dependencies
      run : | 
        npm install -g hexo-cli
        npm install
    
    - name: Generate Static Files
      run: | 
        hexo clean 
        hexo generate
    
    - name: Configure SSH
      uses: actions/checkout@v4
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.SERVER_SSH_USER }}
        key: ${{ secrets.SERVER_SSH_KEY }}
        source: blogdist
        target: /home/ubuntu/dockers/nginx/html/